In [2]:
import os
import pandas as pd
import numpy as np
import datetime as dt
from datetime import timedelta
import datetime as dt
from datetime import timedelta

from sklearn.preprocessing import OrdinalEncoder


# Librerias para visualizacion
import matplotlib.pyplot as plt
import seaborn as sns
# from mpl_toolkits.mplot3d import Axes3D

%matplotlib inline
# Fuentes y estilos
plt.rcParams['figure.figsize'] = (16, 9)
plt.style.use('ggplot')

font = {'family':'serif',
       'color':'darkred',
       'weight':'normal',
       'size':16,
       }

In [3]:
os.chdir('D:/DS/Kaggle')

# Agrupar por id de usuario, año y mes para el dataset final

##  Probabilidades

In [ ]:
# Load data
data = pd.read_csv('./data.csv')

In [8]:
grouped_data = data.groupby(['USER_ID','anio','mes','Q']
                            , as_index=False).agg({'PAGE':'count', 'conversion+0':'sum'
                                                   , 'FEC_EVENT':'max', 'gp_prob':'mean'
                                                   , 'dm_prob':'mean','ds_prob':'mean'
                                                   , 'h_prob':'mean', 'new_session':'sum', 'conversion+1':'sum'
                                                   , 'month_q_prob':'mean'})
grouped_data['conversion+0'] = np.where(grouped_data['conversion+0']> 0, 1, 0)

In [9]:
grouped_data = grouped_data.groupby(['USER_ID','Q']
                            , as_index=False).agg({'PAGE':'count', 'conversion+0':'sum'
                                                   , 'FEC_EVENT':'max', 'gp_prob':'mean'
                                                   , 'dm_prob':'mean','ds_prob':'mean'
                                                   , 'h_prob':'mean', 'new_session':'sum', 'conversion+1':'sum'
                                                   , 'month_q_prob':'mean'})


grouped_data['conversion+1'] = np.where(grouped_data['conversion+1']> 0, 1, 0)

grouped_data = grouped_data.rename(columns = {'PAGE':'paginas_visitadas', 'conversion+0':'conversiones_previas'
                                              ,'FEC_EVENT':'ultimo_evento','gp_prob':'page_group','dm_prob':'diames'
                                              ,'ds_prob':'diasemana', 'h_prob':'hora'
                                              ,'new_session':'cantidad_sesiones', 'conversion+1':'conversion'})

In [13]:
d = {20181: '2018-04-01',
     20182: '2018-07-01',
     20183: '2018-10-01',
     20184: '2019-01-01'
    }
grouped_data['next_quarter'] = grouped_data['Q'].map(d)

# Agregamos el tiempo desde la última transacción hasta el final del cuarto

grouped_data['tiempo_ultimo_evento'] = ((pd.to_datetime(grouped_data['next_quarter'])
                                         - pd.to_datetime(grouped_data['ultimo_evento']))).astype('timedelta64[s]')
print(grouped_data.shape)
grouped_data.head()

(38269, 14)

,USER_ID,Q,paginas_visitadas,conversiones_previas,ultimo_evento,page_group,diames,diasemana,hora,cantidad_sesiones,conversion,month_q_prob,next_quarter,tiempo_ultimo_evento
0,0,20181,3,0,2018-03-31 20:08:59,0.032008,0.035888,0.035298,0.035729,131,0,0.035776,2018-04-01,13861.0
1,0,20182,3,0,2018-06-29 17:37:09,0.032840,0.035940,0.035691,0.035035,90,0,0.035776,2018-07-01,109371.0
2,0,20183,3,0,2018-09-30 20:13:42,0.033387,0.035113,0.035653,0.035141,114,0,0.035776,2018-10-01,13578.0
3,0,20184,3,0,2018-12-31 09:56:25,0.034517,0.035169,0.035735,0.035439,107,0,0.035776,2019-01-01,50615.0
4,1,20181,3,0,2018-03-28 20:13:03,0.032513,0.035715,0.035298,0.035226,43,0,0.035776,2018-04-01,272817.0

In [14]:
grouped_data.to_csv('observaciones_Vero.csv',sep=',',header=True)

##  Frecuencias

In [4]:
freq = pd.read_csv('./data_Frec.csv')

In [5]:
grouped_data = freq.groupby(['USER_ID','anio','mes','Q','session_id'], as_index=False).agg({'prestamo':'sum'
                                                                                            , 'transferencia':'sum'
                                                                           , 'inversiones':'sum', 'solicitud':'sum'
                                                                           , 'quiero':'sum', 'pagos':'sum'
                                                                           , 'eminent':'sum'})

grouped_data = grouped_data.reset_index()
grouped_data.head()

,index,USER_ID,anio,mes,Q,session_id,prestamo,transferencia,inversiones,solicitud,quiero,pagos,eminent
0,0,0,2018,1,20181,0_1,0,0,0,0,3,1,37
1,1,0,2018,1,20181,0_10,0,1,0,0,2,2,20
2,2,0,2018,1,20181,0_11,0,0,0,0,0,2,10
3,3,0,2018,1,20181,0_12,0,0,0,0,0,0,7
4,4,0,2018,1,20181,0_13,0,0,0,0,1,1,5

In [6]:
grouped_data = grouped_data.groupby(['USER_ID','anio','mes','Q'], as_index=False).agg({'prestamo':'mean'
                                                                                       , 'transferencia':'mean'
                                                                           , 'inversiones':'mean', 'solicitud':'mean'
                                                                           , 'quiero':'mean', 'pagos':'mean'
                                                                           , 'eminent':'mean'})

In [7]:
grouped_data = grouped_data.groupby(['USER_ID','Q'], as_index=False).agg({'prestamo':'mean', 'transferencia':'mean'
                                                                           , 'inversiones':'mean', 'solicitud':'mean'
                                                                           , 'quiero':'mean', 'pagos':'mean'
                                                                           , 'eminent':'mean'})
grouped_data.shape

(38269, 9)

In [8]:
grouped_data.to_csv('observaciones_Frec.csv',sep=',',header=True)

## Devices

In [81]:
dev = pd.read_csv('./devices_Frec.csv')
dev.head()

,Unnamed: 0,USER_ID,anio,mes,Q,CONNECTION_SPEED,IS_MOBILE_DEVICE,new_session,session_id,3,2,1,0
0,180,0,2018,1,20181,1,1,1,0_1,0,0,1,0
1,147,0,2018,1,20181,1,1,0,0_1,0,0,1,0
2,98,0,2018,1,20181,1,1,1,0_2,0,0,1,0
3,116,0,2018,1,20181,1,1,0,0_2,0,0,1,0
4,64,0,2018,1,20181,1,1,1,0_3,0,0,1,0

In [82]:
grouped_data = dev.groupby(['USER_ID','anio','mes','Q','session_id']
#                             , as_index=False
                          ).agg(pages=('CONNECTION_SPEED','count')
                                                   , connection_speed=('CONNECTION_SPEED','mean')
                                                   , is_mobile=('IS_MOBILE_DEVICE','mean')
                                                   , s3=('3','mean'), s2=('2','mean'), s1=('1','mean'), s0=('0','mean'))
grouped_data = grouped_data.reset_index()
grouped_data.head()

,USER_ID,anio,mes,Q,session_id,pages,connection_speed,is_mobile,s3,s2,s1,s0
0,0,2018,1,20181,0_1,2,1.0,1.0,0.0,0.0,1.0,0.0
1,0,2018,1,20181,0_10,4,1.0,1.0,0.0,0.0,1.0,0.0
2,0,2018,1,20181,0_11,2,1.0,1.0,0.0,0.0,1.0,0.0
3,0,2018,1,20181,0_12,2,1.0,1.0,0.0,0.0,1.0,0.0
4,0,2018,1,20181,0_13,1,1.0,1.0,0.0,0.0,1.0,0.0

In [83]:
grouped_data = grouped_data.groupby(['USER_ID','anio','mes','Q']
                            , as_index=False).agg({'pages':'mean', 'connection_speed':'mean', 'is_mobile':'sum'
                                                   , 's3':'sum', 's2':'sum', 's1':'sum', 's0':'sum'})
grouped_data.head()

,USER_ID,anio,mes,Q,pages,connection_speed,is_mobile,s3,s2,s1,s0
0,0,2018,1,20181,1.750000,1.000000,28.0,0.0,0.0,28.0,0.0
1,0,2018,2,20181,1.633333,1.000000,30.0,0.0,0.0,30.0,0.0
2,0,2018,3,20181,1.692308,0.990385,52.0,0.0,0.0,51.5,0.5
3,0,2018,4,20182,1.763158,1.947368,38.0,18.0,0.0,20.0,0.0
4,0,2018,5,20182,1.515152,1.757576,33.0,13.0,0.0,19.0,1.0

In [84]:
grouped_data = grouped_data.groupby(['USER_ID','Q']
                            , as_index=False).agg({'pages':'mean', 'connection_speed':'mean', 'is_mobile':'sum'
                                                   , 's3':'sum', 's2':'sum', 's1':'sum', 's0':'sum'})
grouped_data.head()

,USER_ID,Q,pages,connection_speed,is_mobile,s3,s2,s1,s0
0,0,20181,1.691880,0.996795,110.0,0.0,0.0,109.5,0.5
1,0,20182,1.686973,1.843677,94.0,41.0,0.0,51.0,2.0
2,0,20183,1.257516,1.972549,114.0,56.0,0.0,58.0,0.0
3,0,20184,1.009259,2.079079,109.0,60.0,0.0,47.0,2.0
4,1,20181,1.315296,0.060606,35.0,0.0,0.0,2.0,35.0

In [85]:
grouped_data.to_csv('observaciones_Dev.csv',sep=',',header=True)